image: php:7-fpm
pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -qy git curl libmcrypt-dev mysql-client libicu-dev unzip
          - docker-php-ext-install mcrypt && docker-php-ext-install pdo_mysql
          - docker-php-ext-install intl
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer -V
          - composer install
          - composer run-script post-install-cmd --no-interaction
          - export CACHE_DRIVER=redis
          - export SESSION_DRIVER=redis
          - export DB_CONNECTION=mysql
          - chmod 760 bin/cake
          - bin/cake migrations status
          - bin/cake migrations migrate
          - bin/cake migrations seeds
          - bin/cake server -p 8000 &
          - sleep 5
          - curl -vk http://localhost:8000
        services:
          - mysql

definitions:
  services:
    mysql:
      image: mysql
      environment:
        MYSQL_DATABASE: 'my_app'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'my_app'
        MYSQL_PASSWORD: 'secret'